WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="422" Background="#FF919191">
    <Grid HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" Height="300" Margin="7,14,9,13" Background="White">
        <Label x:Name="O1" Content="Label" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="O2" Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="connect_but" Content="Connect" Margin="10,0,0,10" HorizontalAlignment="Left" Width="94" Height="20" VerticalAlignment="Bottom" Click="connect_but_Click"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="109,0,0,7" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="time" Content="Label" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,-0.769"/>
        <Label x:Name="headseton" Content="Label" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="signal" Content="Label" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="batt" Content="Label" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="maxbatt" Content="Label" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.269"/>
        <Label x:Name="baseL" Content="Label" HorizontalAlignment="Left" Margin="152,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="baseR" Content="Label" HorizontalAlignment="Left" Margin="152,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OL" Content="Label" HorizontalAlignment="Left" Margin="152,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OR" Content="Label" HorizontalAlignment="Left" Margin="152,208,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveEEGButt" Content="Save EEG" HorizontalAlignment="Left" Margin="315,270,0,0" VerticalAlignment="Top" Width="75" Click="saveEEGButt_Click"/>

        <Label x:Name="light1" Content="1" Margin="0,0,112,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="light2" Content="2" Margin="16,0,96,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="light3" Content="3" Margin="32,0,80,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="light4" Content="4" Margin="48,0,64,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="light5" Content="5" Margin="64,0,48,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="light6" Content="6" Margin="80,0,32,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="light7" Content="7" Margin="96,0,16,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="light8" Content="8" Margin="112,0,0,0" VerticalAlignment="Top" Foreground="Black"/>

        <Button x:Name="startlight" Content="Start Light" HorizontalAlignment="Left" Margin="315,245,0,0" VerticalAlignment="Top" Width="75" Click="startlight_Click"/>

    </Grid>
</Window>
