WPFProject/MusicPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Class="WPFProject.MusicPage"
      Height="720" Width="720">

    <Grid Background="#FF8D8C8C" Margin="0,0,-88,-167">
        <Canvas Width="571.074" Margin="118,169,118,71">
            <Canvas>
                <Canvas>
                    <!-- Layer 1/<Group>/<Path> -->
                    <Path StrokeThickness="0.5" Stroke="#ffb2b2b2" StrokeMiterLimit="1.0" Fill="#ffc1e0f3" Data="F1 M 474.126,71.470 C 367.219,-22.892 206.544,-23.489 98.965,69.695 L 287.433,258.163 L 474.126,71.470 Z" Canvas.Top="58"/>
                    <!-- Layer 1/<Group>/<Path> -->
                    <Path StrokeThickness="0.5" Stroke="#ffb2b2b2" StrokeMiterLimit="1.0" Fill="#ffbbdca4" Data="F1 M 501.379,472.109 C 594.563,364.530 593.966,203.855 499.604,96.948 L 312.911,283.640 L 501.379,472.109 Z" Canvas.Top="58"/>
                    <!-- Layer 1/<Group>/<Path> -->
                    <Path StrokeThickness="0.5" Stroke="#ffb2b2b2" StrokeMiterLimit="1.0" Fill="#fff7a48c" Data="F1 M 73.248,94.932 C -23.492,202.494 -24.074,365.874 71.473,474.124 L 261.956,283.640 L 73.248,94.932 Z" Canvas.Top="58"/>
                    <!-- Layer 1/<Group>/<Path> -->
                    <Path StrokeThickness="0.5" Stroke="#ffb2b2b2" StrokeMiterLimit="1.0" Fill="#fffff0a4" Data="F1 M 96.950,499.601 C 205.200,595.148 368.580,594.566 476.142,497.826 L 287.433,309.118 L 96.950,499.601 Z" Canvas.Top="58"/>
                </Canvas>
            </Canvas>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="168" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Foreground="#00DDDDDD" Click="forward_button" Canvas.Left="173" Canvas.Top="37"/>
            <Canvas Width="152" Height="88" Canvas.Left="224" Canvas.Top="60">
                <Canvas>
                    <!-- Layer 1/<Path> -->
                    <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" Fill="#ff000000" Data="F1 M 0.500,0.866 L 75.500,44.167 L 0.500,87.469 L 0.500,0.866 Z" Canvas.Top="44"/>
                    <!-- Layer 1/<Path> -->
                    <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" Fill="#ff000000" Data="F1 M 75.500,0.866 L 150.500,44.167 L 75.500,87.469 L 75.500,0.866 Z" Canvas.Top="44"/>
                </Canvas>
            </Canvas>
            <Button Content="" Canvas.Left="377" Canvas.Top="235" Width="184" Height="170" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Foreground="#00DDDDDD" Click="inc_button"/>
            <Canvas>
                <!-- Layer 1/+ -->
                <TextBlock Foreground="#ff000000" Canvas.Left="428" Canvas.Top="251" FontSize="150.00" FontFamily="Myriad Pro" Height="134" Width="94">+</TextBlock>
            </Canvas>
            <Button Content="" Canvas.Left="10" Canvas.Top="235" Width="178" RenderTransformOrigin="-1.307,-1.8" Height="136" Background="#00DDDDDD" Foreground="#00DDDDDD" BorderBrush="#00DDDDDD" Click="dec_button"/>
            <Canvas>
                <!-- Layer 1/- -->
                <TextBlock Foreground="#ff000000" Canvas.Left="81" Canvas.Top="242" FontSize="170" FontFamily="Myriad Pro" RenderTransformOrigin="3.55,2.292" Width="65" Height="123">-</TextBlock>
            </Canvas>
            <Button Content="" Width="207" Canvas.Left="186" Canvas.Top="452" Height="119" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Foreground="#00DDDDDD" Click="back_button"/>
            <Canvas>
                <!-- Layer 1/BACK -->
                <TextBlock Foreground="#ff000000" Canvas.Left="218" Canvas.Top="467" FontSize="68.00" FontFamily="Myriad Pro Semibold">B</TextBlock>
                <TextBlock Foreground="#ff000000" Canvas.Left="247" Canvas.Top="467" FontSize="68.00" FontFamily="Myriad Pro Semibold">A</TextBlock>
                <TextBlock Foreground="#ff000000" Canvas.Left="279" Canvas.Top="467" FontSize="68.00" FontFamily="Myriad Pro Semibold">CK</TextBlock>
            </Canvas>

        </Canvas>
        <ListBox Name="listbox1" HorizontalAlignment="Left" Height="115" Margin="119,12,0,0" VerticalAlignment="Top" Width="572"/>
        <ProgressBar Name="Volume" HorizontalAlignment="Left" Height="23" Margin="215,157,0,0" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.5,0.5" Maximum="1" LargeChange="0.25" SmallChange="0.25" Value="0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</UserControl>
