WpfApplication1/UI/NewsPage.xaml

<UserControl x:Class="WpfApplication1.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="1152" Width="1728">

    <Grid Background="#FF8D8C8C">
        <Canvas Width="571.074" Height="571.074">
            <Canvas>
                <Canvas>
                    <!-- Layer 1/<Group>/<Path> -->
                    <!-- Layer 1/<Group>/<Path> -->
                    <!-- Layer 1/<Group>/<Path> -->
                    <!-- Layer 1/<Group>/<Path> -->
                    <Path StrokeThickness="0.5" Stroke="#ffb2b2b2" StrokeMiterLimit="1.0" Fill="#fffff0a4" Data="F1 M 96.950,499.601 C 205.200,595.148 368.580,594.566 476.142,497.826 L 287.433,309.118 L 96.950,499.601 Z" Height="503.218" Canvas.Left="-95.7" Stretch="Fill" Width="751.527" Canvas.Top="333.584"/>
                </Canvas>
            </Canvas>
            <Canvas Height="25" Width="26" Canvas.Left="275" Canvas.Top="656">
                <!-- Layer 1/BACK -->
                <TextBlock Foreground="#ff000000" Canvas.Left="-114" Canvas.Top="-68" FontSize="100.00" FontFamily="Myriad Pro Semibold" Text="BACK" Height="129"/>
            </Canvas>
            <Button Content="" Width="360" Canvas.Left="100" Canvas.Top="515" Height="305" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Foreground="#00DDDDDD" Click="back_button"/>
        </Canvas>
    </Grid>
</UserControl>
