Mp3Page/MainWindow.xaml

<Window x:Class="Mp3Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="385.694">
    <Grid Margin="71,0,74,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <ListBox Name="listbox1" HorizontalAlignment="Left" Height="188" Margin="10,7,0,0" VerticalAlignment="Top" Width="212" KeyDown="listbox1_KeyDown_1" KeyUp="listbox1_KeyUp_1" Grid.Row="1" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" PreviewKeyDown="listbox1_PreviewKeyDown" PreviewKeyUp="listbox1_PreviewKeyUp" SelectionChanged="listbox1_SelectionChanged" FontSize="20"/>
        <Button Name="Play" Content="Play/Pause" HorizontalAlignment="Left" Margin="67,211,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Grid.Row="1" FontSize="14"/>
        <ProgressBar Name="Volume" HorizontalAlignment="Left" Height="10" Margin="59,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Maximum="1" LargeChange="0.25" SmallChange="0.25" Value="0.5"/>
        <Button Content="Down" HorizontalAlignment="Right" Margin="0,241,165,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_Click_1" Height="35" FontSize="14"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="159,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" Click="Button_Click_2" Height="35" FontSize="14"/>

    </Grid>
</Window>
